<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="5G概述5G网络是第五代移动通信网络，其峰值理论传输速度可达每秒数10Gb，比4G网络的传输速度快数百倍。举例来说，一部1G的电影可在8秒之内下载完成。 基础电磁波日常生活中，除了原子电子之外，剩下的几乎全是电磁波，红外线、紫外线、太阳光、电灯光、wifi信号、手机信号、电脑辐射、核辐射，等等。只要是波，就逃不过三个参数：波速、波长、振幅。电磁波的速度是恒定的光速，因此只需考虑：波长(或频率)、振">
<meta property="og:type" content="article">
<meta property="og:title" content="5G简介">
<meta property="og:url" content="http://example.com/2021/03/05/5G%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="“互联网+”作品">
<meta property="og:description" content="5G概述5G网络是第五代移动通信网络，其峰值理论传输速度可达每秒数10Gb，比4G网络的传输速度快数百倍。举例来说，一部1G的电影可在8秒之内下载完成。 基础电磁波日常生活中，除了原子电子之外，剩下的几乎全是电磁波，红外线、紫外线、太阳光、电灯光、wifi信号、手机信号、电脑辐射、核辐射，等等。只要是波，就逃不过三个参数：波速、波长、振幅。电磁波的速度是恒定的光速，因此只需考虑：波长(或频率)、振">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/9.png">
<meta property="og:image" content="http://example.com/images/10.png">
<meta property="og:image" content="http://example.com/images/11.png">
<meta property="og:image" content="http://example.com/images/12.png">
<meta property="og:image" content="http://example.com/images/13.png">
<meta property="og:image" content="http://example.com/images/14.png">
<meta property="og:image" content="http://example.com/images/15.png">
<meta property="og:image" content="http://example.com/images/16.png">
<meta property="og:image" content="http://example.com/images/17.png">
<meta property="og:image" content="http://example.com/images/18.png">
<meta property="og:image" content="http://example.com/images/19.png">
<meta property="og:image" content="http://example.com/images/20.png">
<meta property="og:image" content="http://example.com/images/21.png">
<meta property="og:image" content="http://example.com/images/22.png">
<meta property="article:published_time" content="2021-03-05T12:48:26.000Z">
<meta property="article:modified_time" content="2021-03-05T13:16:34.673Z">
<meta property="article:author" content="孙涛&amp;占莹莹">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/9.png">

<link rel="canonical" href="http://example.com/2021/03/05/5G%E7%AE%80%E4%BB%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>5G简介 | “互联网+”作品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="“互联网+”作品" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/shatangst" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“互联网+”作品</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/shatangst/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/05/5G%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="孙涛&占莹莹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“互联网+”作品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          5G简介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-05 20:48:26 / 修改时间：21:16:34" itemprop="dateCreated datePublished" datetime="2021-03-05T20:48:26+08:00">2021-03-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/05/5G%E7%AE%80%E4%BB%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/05/5G%E7%AE%80%E4%BB%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="5G"><a href="#5G" class="headerlink" title="5G"></a>5G</h2><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>5G网络是第五代移动通信网络，其峰值理论传输速度可达每秒数10Gb，比4G网络的传输速度快数百倍。举例来说，一部1G的电影可在8秒之内下载完成。</p>
<h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>电磁波<br>日常生活中，除了原子电子之外，剩下的几乎全是电磁波，红外线、紫外线、太阳光、电灯光、wifi信号、手机信号、电脑辐射、核辐射，等等。只要是波，就逃不过三个参数：波速、波长、振幅。电磁波的速度是恒定的光速，因此只需考虑：波长(或频率)、振幅(不考虑方向)，其中频率对于电磁波来说，尤为重要。</p>
<p>频率越高，对应着电磁波的波长越短，能量越高，衰减越快，穿透性越差，散射越少，对人体伤害越大。<br>长的电磁波波长能到1亿米，频率3Hz，1秒钟三个波，如果用来通信的话，等你一句话说完，就可以过年了。<br>稍微正常点的电磁波，波长几万米，用这通信，就一个字：稳！江河大山都挡不住，甚至能穿透几十米深的海水(海水导电，是电磁波的克星)。不过就这点频率，只能勉强携带点信息，发一个hello，大概需要半小时，也就比写信稍微强点。因为超长波实在是稳，一般用在岸台向潜艇单向发送命令。<br>再短点，几十米波长的电磁波，频率就到了百万赫兹MHz级别，能携带的信息就很可观了，一句话至少能说利索了。而且照样还能跑很远，几百公里不在话下，所以收音机广播、电报、业余无线电一般用这个频段。<br>说点有用的，假如你困在荒岛上，有个飞机路过，赶紧用121.5MHz呼救，这是民用紧急通信频率，还有个军用紧急通信频率243MHz，这些都是不加密的公共频率。上次解放军和台军战机对峙，双方用这个频率对话，结果被无线电爱好者录下来放网上了，吃瓜群众喜闻乐见之余，又担心我军通信太容易被破解，真是阿弥陀佛了。<br>波长再短点，到了1米~1厘米，就有意思了。一方面，虽然衰减已经很明显了，但一口气还能跑个百十公里，够用；另一方面，频率到了GHz级别，能携带足够多的信息，不但话能说利索了，还有多余功夫让你加个密什么的。所以这个波段是通信的焦点，什么1G2G3G4G，什么卫星通信雷达通信，全在这，统称微波通信。<br>到了毫米级，电磁波就跑不了多远了，虽然毫米波不太发散，但很容易被周边物质吸收或反射，几乎没啥穿透性，用来通信很鸡肋，不过用在导弹导引雷达或微波炉上棒棒的。但，毕竟频率超过了30GHz，携带的信息量实在太馋人，要不还是试试吧！于是，5G来了。<br>5G同志先等等，继续往下数，来到微米级。毫无疑问，能携带的信息量继续倍增，但波长0.7微米的电磁波就已经是可见光了。可见光都见过吧，别说穿墙了，一张纸都够呛，想接着按照7G8G9G的套路肯定走不通啊。然后，就有了激光通信，发射端和接收端必须瞄得准准的，中间还不能有阻挡，这优缺点自个儿体会体会。<br>波长到了0.3微米，也就是300纳米，先别管频率的事了，这玩意儿就是我们熟知的紫外线，终于对人体有害了。太阳光里的紫外线大约占了4%，如果你一天能晒上半小时太阳的话，那么前面提到的那些电磁波辐射基本可以无视了(不要钻电磁共振的牛角尖，咱只说普遍情况)。<br>波长200纳米的紫外线，在太阳光中几乎是没有的，所以在阳光太强时，紫外线通信就成了激光通信很好的补充，不但隐蔽性更好，还不用对得那么准，在几公里的距离上非常好用，是近些年军事通信的研究热点。<br>接下来就和通信无关了，波长到了纳米级就成了X光，就是在医院见到的那种，这么说的话，X光其实也能叫纳米技术(这是玩笑)。<br>最后，波长短到了0.01纳米以下，这就是闻之色变的伽马射线，来自核辐射，全宇宙最强的能量形式之一！若是要毁灭一个星系，伽马射线是不二之选。实际上，科学家一直怀疑，超新星爆炸产生的伽马射线爆已经毁灭了绝大部分的宇宙文明，好在太阳系处于比较角落的地带，周边恒星不多。<br>不偏题，回到电波先。电波属于电磁波的一种，它的频率资源是有限的。为了避免干扰和冲突，我们在电波这条公路上进一步划分车道 ，分配给不同的对象和用途。<br><img src="/images/9.png"><br>请大家注意上面图中的红色字体。一直以来，我们主要是用中频 ~ 超高频进行手机通信的。例如经常说的「GSM900」、「CDMA800」，其实意思就是指，工作频段在 900MHz 的 GSM，和工作频段在 800MHz 的 CDMA。<br>目前全球主流的 4G LTE 技术标准，属于特高频和超高频。我们国家主要使用超高频：<br><img src="/images/10.png"></p>
<ul>
<li>通信中的1和0及高频与高速<br>为什么频率越高，能携带的信息就越多？以数字信号为例，信息就是一串串的1和0，所以先搞清楚怎样用电磁波表示1和0。<br>　　第一种方法叫“调幅”，基本思路是调整电磁波的振幅，振幅大的表示1，振幅小的表示0，如下图。收音机的AM就是调幅，缺点颇多。<br><img src="/images/11.png"><br>第二种方法叫“调频”，基本思路是调整频率来表示1和0，比如，用密集的波形表示1，疏松的波形表示0。收音机的FM就是调频，优点多多的。<br><img src="/images/12.png"><br>很显然，在单位时间内，发出的波越多，能表示的1和0就越多，换句话说，频率越高能携带的信息就越多。<br>这样算起来，频率800MHz意味着每秒产生800万个波，都用来表示1和0的话，1秒钟可以传输100M数据，这速度很快啊！为啥我们感觉不到呢？<br>古语有云，重要的事情说三遍，通信也是如此。无线电拔山涉水，弄丢几个1,0太正常了，防止走丢的土办法就是抱团。比如，用一万个连续的1表示一个1，哪怕路上走丢了两千个1，最后咱还能认得这是1。<br>这种傻办法只能用在民用通信，因为特征太明显，很容易被破解。还记得北斗民用信号被破解的新闻吧，原因就在此。<br>民用信号只要能和其他信号区分开就行，不会弄得太复杂，不然传输效率太低。按2G技术那样，800MHz的频率，传输数据大不过每秒几十K。<br>军用就两码事了，为了防止被破解，要用很复杂的组合来表示1和0，中间说不定还有很多无效信息，各种跳频技术扩频技术，还不停变换组合，总之越花哨越好。所以同样一句话，军事通信要用掉更多的1,0，因此为了保证传输效率，军用频率就比民用高很多。<br>就目前来说，顶级破解技术还干不过顶级加密技术，这里不包括尚未成熟的量子通信。<br>军事对抗是无止境的，干不过也不能认怂！那怎办？既然弄不清楚你的1,0，那我就索性再送你一堆1,0，把你原有的组合搞乱，让你自己人都懵逼。这就是电子对抗的环节，跑题了，还是说回5G。<h2 id="5G的频段"><a href="#5G的频段" class="headerlink" title="5G的频段"></a>5G的频段</h2></li>
<li>更高 的频率→ 更多 的资源→ 更快 的速度<br>5G 使用的频率具体如下图所示：<br><img src="/images/13.png"><br>5G 的频率范围，分为两种：一种是 6GHz 以下，这个和目前我们的 2/3/4G 差别不算太大。还有一种，就很高了，在 24GHz 以上。目前，国际上主要使用 28GHz 进行试验（这个频段也有可能成为 5G 最先商用的频段）。<br>如果按 28GHz 来算，根据前文我们提到的公式，波长位10.7mm——毫 米 波。<br>移动通信如果用了高频段，那么它最大的问题，就是传输距离大幅缩短， 覆盖能力大幅减弱 。覆盖同一个区域，需要的 5G 基站数量，将大大超过 4G。<br><img src="/images/14.png"><h2 id="5G的六大基本特点"><a href="#5G的六大基本特点" class="headerlink" title="5G的六大基本特点"></a>5G的六大基本特点</h2></li>
<li>高速度<br>相对于4G，5G要解决的第一个问题就是高速度。网络速度提升，用户体验与感受才会有较大提高，网络才能面对VR/超高清业务时不受限制，对网络速度要求很高的业务才能被广泛推广和使用。因此，5G第一个特点就定义了速度的提升。<br>其实和每一代通信技术一样，确切说5G的速度到底是多少是很难的，一方面峰值速度和用户的实际体验速度不一样，不同的技术不同的时期速率也会不同。对于5G的基站峰值要求不低于20Gb/s，当然这个速度是峰值速度，不是每一个用户的体验。随着新技术使用，这个速度还有提升的空间。<br>这样一个速度，意味着用户可以每秒钟下载一部高清电影，也可能支持VR视频。这样的高速度给未来对速度有很高要求的业务提供了机会和可能。</li>
<li>泛在网<br>随着业务的发展，网络业务需要无所不包，广泛存在。只有这样才能支持更加丰富的业务，才能在复杂的场景上使用。泛在网有两个层面的含义。一是广泛覆盖，一是纵深覆盖。<br>广泛是指我们社会生活的各个地方，需要广覆盖，以前高山峡谷就不一定需要网络覆盖，因为生活的人很少，但是如果能覆盖5G，可以大量部署传感器，进行环境、空气质量甚至地貌变化、地震的监测，这就非常有价值。5G可以为更多这类应用提供网络。<br>纵深是指我们生活中，虽然已经有网络部署，但是需要进入更高品质的深度覆盖。我们今天家中已经有了4G网络，但是家中的卫生间可能网络质量不是太好，地下停车库基本没信号，现在是可以接受的状态。5G的到来，可把以前网络品质不好的卫生间、地下停车库等都用很好的5G网络广泛覆盖。<br>一定程度上，泛在网比高速度还重要，只是建一个少数地方覆盖、速度很高的网络，并不能保证5G的服务与体验，而泛在网才是5G体验的一个根本保证。在3GPP的三大场景没有讲泛在网，但是泛在的要求是隐含在所有场景中的。</li>
<li>低功耗<br>5G要支持大规模物联网应用，就必须要有功耗的要求。这些年，可穿戴产品有一定发展，但是遇到很多瓶颈，最大的瓶颈是体验较差。以智能手表为例，每天充电，甚至不到一天就需要充电。所有物联网产品都需要通信与能源，虽然今天通信可以通过多种手段实现，但是能源的供应只能靠电池。通信过程若消耗大量的能量，就很难让物联网产品被用户广泛接受。<br>如果能把功耗降下来，让大部分物联网产品一周充一次电，甚或一个月充一次电，就能大大改善用户体验，促进物联网产品的快速普及。eMTC基于LTE协议演进而来，为了更加适合物与物之间的通信，也为了更低的成本，对LTE协议进行了裁剪和优化。eMTC基于蜂窝网络进行部署，其用户设备通过支持1.4MHz的射频和基带带宽，可以直接接入现有的LTE网络。eMTC支持上下行最大1Mbps的峰值速率。而NB-IoT构建于蜂窝网络，只消耗大约180kHz的带宽，可直接部署于GSM网络、UMTS网络或LTE网络，以降低部署成本、实现平滑升级。<br>NB-IoT其实基于GSM网络和UMTS网络就可以进行部署，它不需要和5G的核心技术那样需重新建设网络，但是，虽然它部署在GSM和UMTS的网络上，还是一个重新建设的网络，而它的能力是大大降低功耗，也是为了满足5G对于低功耗物联网应用场景的需要，和eMTC一样，是5G网络体系的一个组成部分。</li>
<li>低时延<br>5G的一个新场景是无人驾驶、工业自动化的高可靠连接。人与人之间进行信息交流，140毫秒的时延是可以接受的，但是如果这个时延用于无人驾驶、工业自动化就无法接受。5G对于时延的最低要求是1毫秒，甚至更低。这就对网络提出严酷的要求。而5G是这些新领域应用的必然要求。<br>无人驾驶汽车，需要中央控制中心和汽车进行互联，车与车之间也应进行互联，在高速度行动中，一个制动，需要瞬间把信息送到车上做出反应，100毫秒左右的时间，车就会冲出几十米，这就需要在最短的时延中，把信息送到车上，进行制动与车控反应。<br>无人驾驶飞机更是如此。如数百架无人驾驶编队飞行，极小的偏差就会导致碰撞和事故，这就需要在极小的时延中，把信息传递给飞行中的无人驾驶飞机。工业自动化过程中，一个机械臂的操作，如果要做到极精细化，保证工作的高品质与精准性，也是需要极小的时延，最及时地做出反应。这些特征，在传统的人与人通信，甚至人与机器通信时，要求都不那么高，因为人的反应是较慢的，也不需要机器那么高的效率与精细化。而无论是无人驾驶飞机、无人驾驶汽车还是工业自动化，都是高速度运行，还需要在高速中保证及时信息传递和及时反应，这就对时延提出了极高要求。<br>要满足低时延的要求，需要在5G网络建构中找到各种办法，减少时延。边缘计算这样的技术也会被采用到5G的网络架构中。</li>
<li>万物互联<br>传统通信中，终端是非常有限的，固定电话时代，电话是以人群为定义的。而手机时代，终端数量有了巨大爆发，手机是按个人应用来定义的。到了5G时代，终端不是按人来定义，因为每人可能拥有数个，每个家庭可能拥有数个终端。<br>2018年，中国移动终端用户已经达到14亿，这其中以手机为主。而通信业对5G的愿景是每一平方公里，可以支撑100万个移动终端。未来接入到网络中的终端，不仅是我们今天的手机，还会有更多千奇百怪的产品。可以说，我们生活中每一个产品都有可能通过5G接入网络。我们的眼镜、手机、衣服、腰带、鞋子都有可能接入网络，成为智能产品。家中的门窗、门锁、空气净化器、新风机、加湿器、空调、冰箱、洗衣机都可能进入智能时代，也通过5G接入网络，我们的家庭成为智慧家庭。<br>而社会生活中大量以前不可能联网的设备也会进行联网工作，更加智能。汽车、井盖、电线杆、垃圾桶这些公共设施，以前管理起来非常难，也很难做到智能化。而5G可以让这些设备都成为智能设备。</li>
<li>重构安全<br>安全问题似乎并不是3GPP讨论的基本问题，但是它也应该成为5G的一个基本特点。<br>传统的互联网要解决的是信息速度、无障碍的传输，自由、开放、共享是互联网的基本精神，但是在5G基础上建立的是智能互联网。智能互联网不仅是要实现信息传输，还要建立起一个社会和生活的新机制与新体系。智能互联网的基本精神是安全、管理、高效、方便。安全是5G之后的智能互联网第一位的要求。假设5G建设起来却无法重新构建安全体系，那么会产生巨大的破坏力。<br>如果我们的无人驾驶系统很容易攻破，就会像电影上展现的那样，道路上汽车被黑客控制，智能健康系统被攻破，大量用户的健康信息被泄露，智慧家庭被攻破，家中安全根本无保障。这种情况不应该出现，出了问题也不是修修补补可以解决的。<br>在5G的网络构建中，在底层就应该解决安全问题，从网络建设之初，就应该加入安全机制，信息应该加密，网络并不应该是开放的，对于特殊的服务需要建立起专门的安全机制。网络不是完全中立、公平的。举一个简单的例子：网络保证上，普通用户上网，可能只有一套系统保证其网络畅通，用户可能会面临拥堵。但是智能交通体系，需要多套系统保证其安全运行，保证其网络品质，在网络出现拥堵时，必须保证智能交通体系的网络畅通。而这个体系也不是一般终端可以接入实现管理与控制的。<h2 id="5G应用场景定义了三大方向"><a href="#5G应用场景定义了三大方向" class="headerlink" title="5G应用场景定义了三大方向"></a>5G应用场景定义了三大方向</h2></li>
<li>eMBB（enhanced Mobile Broadband，移动宽带增强）<br>峰值数据率：最高数据传输速度达到20 Gbps用户体验数据率：拥挤地区传输速度达到100Mbps能量效益：装置收发数据所需功耗能效比较IMT-A提升100倍频谱效率：每无线带宽和每网络单元数据吞吐量3~4倍于4G网络区域流量容纳：区域内总流量密度每平方米10Mbps</li>
<li>MMTC（Massive Machine Type Communications，大规模物联网）<br>连接密度：每单位地区可连接设备数量每平方公里100万台<br>mMTC又包括eMTC（enhanced Machine<br>Type Communications，增强型物联网）和NB－IoT（Narrow Band<br>Internet of Things，窄带物联网</li>
<li>URLLC（Ultra-Reliable Low-Latency Communications，超高可靠超低时延通信）<br>低时延：数据包传输时延1毫秒移动性：切换和保证通讯质量极速达到500 km/h<h2 id="5G的关键技术"><a href="#5G的关键技术" class="headerlink" title="5G的关键技术"></a>5G的关键技术</h2>5G作为新一代的移动通信技术，它的网络结构、网络能力和要求都与过去有很大不同，有大量技术被整合在其中。其核心技术简述如下：</li>
<li>基于OFDM优化的波形和多址接入<br>5G采用基于OFDM化的波形和多址接入技术，因为OFDM技术被当今的 4G LTE 和 Wi-Fi 系统广泛采用，因其可扩展至大带宽应用，而具有高频谱效率和较低的数据复杂性，能够很好地满足 5G 要求。OFDM 技术家族可实现多种增强功能，例如通过加窗或滤波增强频率本地化、在不同用户与服务间提高多路传输效率，以及创建单载波OFDM波形，实现高能效上行链路传输。</li>
<li>实现可扩展的OFDM间隔参数配置<br>通过OFDM子载波之间的15kHz间隔（固定的OFDM参数配置），LTE最高可支持20 MHz的载波带宽。为了支持更丰富的频谱类型/带（为了连接尽可能丰富的设备，5G将利用所有能利用的频谱，如毫米微波、非授权频段）和部署方式。5G NR将引入可扩展的OFDM间隔参数配置。这一点至关重要，因为当FFT（Fast Fourier Transform，快速傅里叶变换）为更大带宽扩展尺寸时，必须保证不会增加处理的复杂性。而为了支持多种部署模式的不同信道宽度， 5G NR必须适应同一部署下不同的参数配置，在统一的框架下提高多路传输效率。另外，5G NR也能跨参数实现载波聚合，比如聚合毫米波和6GHz以下频段的载波。</li>
<li>OFDM加窗提高多路传输效率<br>5G将被应用于大规模物联网，这意味着会有数十亿设备在相互连接，5G势必要提高多路传输的效率，以应对大规模物联网的挑战。为了相邻频带不相互干扰，频带内和频带外信号辐射必须尽可能小。OFDM能实现波形后处理（post-processing），如时域加窗或频域滤波，来提升频率局域化。</li>
<li>灵活的框架设计<br>设计5G NR的同时，采用灵活的5G网络架构，进一步提高5G服务多路传输的效率。这种灵活性既体现在频域，更体现在时域上，5G NR的框架能充分满足5G的不同服务和应用场景。这包括可扩展的时间间隔（STTI，Scalable<br>Transmission Time Interval ），自包含集成子帧（Self-contained integrated subframe）。</li>
<li>先进的新型无线技术<br>5G演进的同时，LTE本身也还在不断进化（比如最近实现的千兆级4G+），5G不可避免地要利用目前用在4G LTE上的先进技术，如载波聚合、MIMO、非共享频谱等。这包括众多成熟的通信技术：<br>大规模MIMO：从2×2提高到了目前4×4<br>MIMO。更多的天线也意味着占用更多的空间，要在空间有限的设备中容纳进更多天线显然不现实，只能在基站端叠加更多MIMO。从目前的理论来看，5G NR 可以在基站端使用最多256根天线，而通过天线的二维排布，可以实现3D波束成型，从而提高信道容量和覆盖。<br>毫米波：全新5G技术正首次将频率大于24GHz以上频段（通常称为毫米波）应用于移动宽带通信。大量可用的高频段频谱可提供极致数据传输速度和容量，这将重塑移动体验。但毫米波的利用并非易事，使用毫米波频段传输更容易造成路径受阻与损耗（信号衍射能力有限）。通常情况下，毫米波频段传输的信号甚至无法穿透墙体，此外，它还面临着波形和能量消耗等问题。<br>频谱共享：用共享频谱和非授权频谱，可将5G扩展到多个维度，实现更大容量、使用更多频谱、支持新的部署场景。这不仅将使拥有授权频谱的移动运营商受益，而且会为没有授权频谱的厂商创造机会，如有线运营商、企业和物联网垂直行业，使他们能够充分利用5G NR技术。5G NR原生地支持所有频谱类型，并通过前向兼容灵活地利用全新的频谱共享模式。<br>先进的信道编码设计：目前LTE网络的编码还不足以应对未来的数据传输需求，因此迫切需要一种更高效的信道编码设计，以提高数据传输速率，并利用更大的编码信息块契合移动宽带流量配置，同时，还要继续提高现有信道编码技术（如LTE Turbo）的性能极限。 LDPC的传输效率远超LTE<br>Turbo，且易平行化的解码设计，能以低复杂度和低时延，扩展达到更高的传输速率。</li>
<li>超密集异构网络<br>5G网络是一个超复杂的网络，在2G时代，几万个基站就可以做全国的网络覆盖，但是到了4G中国的网络超过500万个。而5G需要做到每平方公里支持100万个设备，这个网络必须非常密集，需要大量的小基站来进行支撑。同样一个网络中，不同的终端需要不同的速率、功耗，也会使用不同的频率，对于QoS的要求也不同。这样的情况下，网络很容易造成相互之间的干扰。5G网络需要采用一系列措施来保障系统性能：不同业务在网络中的实现、各种节点间的协调方案、网络的选择以及节能配置方法等。<br>在超密集网络中，密集地部署使得小区边界数量剧增，小区形状也不规则，用户可能会频繁复杂地切换。为了满足移动性需求，这就需要新的切换算法。<br>总之，一个复杂的、密集的、异构的、大容量的、多用户的网络，需要平衡、保持稳定、减少干扰，这需要不断完善算法来解决这些问题。</li>
<li>网络的自组织<br>自组织的网络是5G的重要技术，这就是网络部署阶段的自规划和自配置；网络维护阶段的自优化和自愈合。自配置即新增网络节点的配置可实现即插即用，具有低成本、安装简易等优点。自规划的目的是动态进行网络规划并执行，同时满足系统的容量扩展、业务监测或优化结果等方面的需求。自愈合指系统能自动检测问题、定位问题和排除故障，大大减少维护成本并避免对网络质量和用户体验的影响。<br>SON技术应用于移动通信网络时，其优势体现在网络效率和维护方面，同时减少了运营商的支出和运营成本投入。由于现有的 SON 技术都是从各自网络的角度出发， 自部署、自配置、自优化和自愈合等操作具有独立性和封闭性，在多网络之间缺乏协作。</li>
<li>网络切片<br>就是把运营商的物理网络切分成多个虚拟网络，每个网络适应不同的服务需求，这可以通过时延、带宽、安全性、可靠性来划分不同的网络，以适应不同的场景。通过网络切片技术在一个独立的物理网络上切分出多个逻辑网络，从而避免了为每一个服务建设一个专用的物理网络，这样可以大大节省部署的成本。<br>在同一个5G网络上，通过技术电信运营商会把网络切片为智能交通、无人机、智慧医疗、智能家居以及工业控制等多个不同的网络，将其开放给不同的运营者，这样一个切片的网络在带宽、可靠性能力上也有不同的保证，计费体系、管理体系也不同。在切片的网络中，各个业务提供商，不是如4G一样，都使用一样的网络、一样的服务。很多能力变得不可控。5G切片网络，可以向用户提供不一样的网络、不同的管理、不同的服务、不同的计费，让业务提供者更好地使用5G网络。</li>
<li>内容分发网络<br>在5G网络中，会存在大量复杂业务，尤其是一些音频、视频业务大量出现，某些业务会出现瞬时爆炸性的增长，这会影响用户的体验与感受。这就需要对网络进行改造，让网络适应内容爆发性增长的需要。<br>内容分发网络是在传统网络中添加新的层次，即智能虚拟网络。CDN 系统综合考虑各节点连接状态、负载情况以及用户距离等信息，通过将相关内容分发至靠近用户的CDN代理服务器上、实现用户就近获取所需的信息，使得网络拥塞状况得以缓解，缩短响应时间，提高响应速度。<br>源服务器只需要将内容发给各个代理服务器，便于用户从就近的带宽充足的代理服务器上获取内容，降低网络时延并提高用户体验。CDN技术的优势正是为用户快速地提供信息服务，同时有助于解决网络拥塞问题。CDN技术成为5G必备的关键技术之一 。</li>
<li>设备到设备通信<br>这是一种基于蜂窝系统的近距离数据直接传输技术。设备到设备通信（D2D）会话的数据直接在终端之间进行传输，不需要通过基站转发，而相关的控制信令，如会话的建立、维持、无线资源分配以及计费、 鉴权、识别、移动性管理等仍由蜂窝网络负责。蜂窝网络引入D2D通信，可以减轻基站负担，降低端到端的传输时延，提升频谱效率，降低终端发射功率。当无线通信基础设施损坏，或者在无线网络的覆盖盲区，终端可借助D2D实现端到端通信甚至接入蜂窝网络。在 5G 网络中，既可以在授权频段部署D2D通信，也可在非授权频段部署。</li>
<li>边缘计算<br>在靠近物或数据源头的一侧，采用网络、计算、存储、应用核心能力为一体的开放平台，就近提供最近端服务。其应用程序在边缘侧发起，产生更快的网络服务响应，满足行业在实时业务、应用智能、安全与隐私保护等方面的基本需求。5G要实现低时延，如果数据都是要到云端和服务器中进行计算机和存储，再把指令发给终端，就无法实现低时延。边缘计算是要在基站上即建立计算和存储能力，在最短时间完成计算，发出指令。</li>
<li>软件定义网络和网络虚拟化<br>SDN架构的核心特点是开放性、灵活性和可编程性。它主要分为三层：基础设施层位于网络最底层，包括大量基础网络设备，该层根据控制层下发的规则处理和转发数据；中间层为控制层，该层主要负责对数据转发面的资源进行编排，控制网络拓扑、收集全局状态信息等；最上层为应用层，该层包括大量的应用服务，通过开放的北向API对网络资源进行调用。NFV作为一种新型的网络架构与构建技术， 其倡导的控制与数据分离、软件化、虚拟化思想，为突破现有网络的困境带来了希望。<br>5G是一个复杂的体系，在5G基础上建立的网络，不仅要提升网络速度，同时还提出了更多的要求。未来5G网络中的终端也不仅是手机，而是有汽车、无人驾驶飞机、家电、公共服务设备等多种设备。4G改变生活，5G改变社会。5G将会是社会进步、产业推动、经济发展的重要推进器</li>
</ul>
<h2 id="5G组网"><a href="#5G组网" class="headerlink" title="5G组网"></a>5G组网</h2><p>实现5G的应用，首先需要建设和部署5G网络，5G网络的部署主要需要两个部分：无线接入网（Radio Access Network，RAN）和核心网（Core Network）。无线接入网主要由基站组成，为用户提供无线接入功能。核心网则主要为用户提供互联网接入服务和相应的管理功能等。由于部署新的网络投资巨大且要分别部署这两部分，所以3GPP（3rd Generation Partnership Project，一个标准化组织）分为了两种方式进行部署SA（Standalone，独立组网）和NSA（Non－Standalone，非独立组网）。独立组网指的是新建一个现有的网络，包括新基站、回程链路以及核心网，非独立组网指的是使用现有的4G基础设施，进行5G网络的部署。<br><img src="/images/15.png"><br>在2016年6月制定的标准中，3GPP共列举了Option1、Option2 、Option 3／3a、Option 4／4a、Option 5、Option 6、Option 7／7a、Option 8／8a等8种5G架构选项。其中，Option1、Option 2、Option5和Option 6属于独立组网方式，其余属于非独立组网方式。<br>在2017年3月发布的版本中，优选了（并同时增加了2个子选项3x和7x）Option 2、Option 3／3a／3x、Option 4／4a、Option 5、Option 7／7a／7x等5种5G架构选项。独立组网方式还剩下Option2和Option 5两个选项。下边分别说明各个方式怎么进行网络部署。+5</p>
<ul>
<li><p>Option 1和Option 2<br><img src="/images/16.png"><br>选项1是4G网络目前的部署方式，由4G的核心网和基站组成。实线叫做用户面，代表传输的数据，虚线叫做控制面，代表传输管理和调度数据的命令。选项2属于5G独立组网，使用5G的基站和5G的核心网，服务质量更好，但成本也很高。</p>
</li>
<li><p>Option 3<br><img src="/images/17.png"><br>选项3主要使用的是4G的核心网络，分为主站和从站，与核心网进行控制面命令传输的基站为主站。由于传统的4G基站处理数据的能力有限，需要对基站进行硬件升级改造，变成增强型4G基站，该基站为主站，新部署的5G基站作为从站进行使用。<br>同时，由于部分4G基站时间较久，运营商不愿意花资金进行基站改造，所以就想了另外两种办法，选项3a和选项3x。选项3a就是5G的用户面数据直接传输到4G核心网。而选项3x是将用户面数据分为两个部分，将4G基站不能传输的部分数据使用5G基站进行传输，而剩下的数据仍然使用4G基站进行传输，两者的控制面命令仍然由4G基站进行传输。</p>
</li>
<li><p>Option 4<br><img src="/images/18.png"><br>选项4与选项3的不同之处就在于，选项4的4G基站和5G基站共用的是5G核心网，5G基站作为主站，4G基站作为从站。由于5G基站具有4G基站的功能，所以选项4中4G基站的用户面和控制面分别通过5G基站传输到5G核心网中，而选项4a中，4G基站的用户面直接连接到5G核心网，控制面仍然从5G基站传输到5G核心网。</p>
</li>
<li><p>Option 5和Option 6<br><img src="/images/19.png"><br>选项5可以理解为先部署5G的核心网，并在5G核心网中实现4G核心网的功能，先使用增强型4G基站，随后再逐步部署5G基站。选项6是先部署5G基站，采用4G核心网。但此选项会限制5G系统的部分功能，如网络切片，所以选项6已经被舍弃。</p>
</li>
<li><p>Option 7<br><img src="/images/20.png"><br>选项7和选项3类似，唯一的区别是将选项3中的4G核心网变成了5G核心网，传输方式是一样的。</p>
</li>
<li><p>Option 8<br><img src="/images/21.png"><br>选项8和8a使用的是4G核心网，运用5G基站将控制面命令和用户面数据传输至4G核心网中，由于需要对4G核心网进行升级改造，成本更高，改造更加复杂，所以这个选项在2017年3月发布的版本中被舍弃，这里不做更多的介绍。<br>2017年12月，5G的非独立组网（NSA）标准第一个版本正式冻结。2018年6月，5G的独立组网（NA）已经实现了部分功能冻结，预计第三季度实现整体标准的冻结。然而，目前现存的版本更多的侧重于移动带宽和高可靠低时延应用，5G更多的应用场景和标准还未被定义出来，预计2019年底5G的标准会被全面制定出来。为了避免短期内的高投入，各运营商会根据自己的实际情况选择不同的部署方式。</p>
<h2 id="标准"><a href="#标准" class="headerlink" title="标准"></a>标准</h2></li>
<li><p>3GPP<br><img src="/images/22.png"><br>5G标准制定分为两个阶段。第一阶段是R15标准，第二阶段是R16标准。为了充分利用现有网络设备并降低网络部署成本，R15版本分为早期版本（非独立组网NSA，在2018年3月已被冻结），主要版本（独立组网SA，已于2018年9月冻结）和延迟版本（原定于2018年12月冻结，现在推迟到2019年3月），所以之前所说的冻结只有R15 、NAS和AS。满足国际电信联盟所有要求的R16标准估计将在2020年3月前冻结。虽然5G技术标准尚未完全完成，但积极的运营商已经可以使用现有技术。该标准将部署在早期的5G网络中，以抓住市场机遇。<br>2017年12月发布了基于NSA（non-standalone，非独立组网）架构的5G Release15早期版本。非独立组网标准是基于NSA架构的5G网络，由于其5G空口载波仅承载用户数据，系统级的业务控制仍需依赖4G网络，这种方式可被视为在现有4G网络上增加新型载波进行扩容。由于依赖4G系统的核心网与控制面，NSA架构将无法充分发挥5G系统低时延的技术特点，也无法通过网络切片、移动边缘计算等特性实现对多样化业务需求的灵活支持。<br>美国圣地亚哥时间2018年6月13日20:18（北京时间2018年6月14日11:18），3GPP全会（TSG#80）批准了第五代移动通信技术标准（5G NR）独立组网功能冻结，标志着首个真正完整意义的国际5G标准正式出炉。<br>此次SA标准冻结不仅使5G NR具备了独立部署的能力，也带来全新的端到端新架构，赋能企业级客户和垂直行业的智慧化发展，为运营商和产业合作伙伴带来新的商业模式。<br>本次发布的5G Release15完整版本SA是采用崭新设计思路的全新架构，在引入全新网元与接口的同时，还将大规模采用网络虚拟化、软件定义网络等新技术。5G独立组网可以降低对现有4G网络的依赖性，更好地支持5G大带宽、低时延和大连接等各类业务，并可根据场景提供定制化服务，满足各类用户的业务需求，大力提升客户体验。<br>SA独立组网版本发布，意味着基于独立组网架构的5G系统能真正全面实现5G的技术指标和承诺，并为移动通信产业界创造出更新更多的发展机会。</p>
</li>
<li><p>标准文档简介<br>TS 38.201<br>标题名称：Physical layer; General description<br>主要内容：</p>
</li>
</ul>
<p>1.物理层主要文档简介（TS<br>38.200系列）<br>2.在哪寻找相应的信息</p>
<p>TS 38.202<br>标题名称：Physical layer services provided by<br>the physical layer<br>主要内容：<br>1.物理层提供的功能和服务<br>2. UE物理层模型（各个传输信道具体的处理模型）<br>3.物理层信道和SRS的并行传输等<br>4.物理层提供的测量</p>
<p>TS 38.211<br>标题名称：Physical channels and modulation<br>主要内容：<br>1.帧结构：帧，子帧，时隙<br>2.物理资源：天线端口，时频资源格，RB，RE，载波带宽<br>3.通用函数：各种调制方式、序列产生方式，OFDM时域信号<br>4.物理层上行信道/信号：PUSCH加扰、调制、层映射、预编码、资源映射等；PUCCH Format0-4序列产生、加扰、调制、预编码和映射；PRACH序列产生和资源映射DM-RS、PT-RS和SRS信号产生和映射等<br>5.物理层下行信道/信号：PDSCH加扰、调制、层映射、天线端口映射、资源映射等PDCCH CCE，加扰、调制和资源映射等PBCH加扰、调制和资源映射等DM-RS，PT-RS，CSI-RS参考信号的产生和映射SSS和PSS同步信号的产生和映射SSS、PSS和PBCH等信号在时域和频域的位置</p>
<p>TS 38.212<br>标题名称：Multiplexing and channel coding<br>主要内容：<br>1.传输信道与物理信道的映射关系<br>2.信道编码相关流程：（具体编码算法）CRC计算，分段和CRC添加信道编码方式：Polar码，LDPC码，小码块的编码速率匹配等<br>3.上行传输信道和控制信息上行共享信道（UL-SCH）:CRC添加，LDPC<br>Graph选择，分段与CRC添加，信道编码，速率匹配，码块拼接，数据和控制信心的复用 上行控制信息（PUCCH上传输）：UCI信息产生，分段和CRC添加，信道编码，速率匹配，码块拼接，复用 上行控制信息（PUSCH上传输）：UCI信息产生，分段和CRC添加，信道编码，速率匹配，码块拼接，复用<br>4.下行传输信道和控制信息广播信道：序列产生，加扰，CRC添加，信道编码，速率匹配 下行共享信道和寻呼信道：CRC添加，LDPC Graph选择，分段和CRC添加，信道编码，速率匹配，码块拼接 下行控制信道：DCI格式（DCI Format0_0, DCI Format0_1, DCI<br>Format1_0, DCI Format1_1, DCIFormat2_0, DCI Format2_1, DCI Format2_2, DCI<br>Format0_3），CRC添加，信道编码，速率匹配</p>
<p>TS 38.213<br>标题名称：Physical layer procedures for control<br>主要内容：<br>1.同步流程：小区搜索，传输时间调整，辅小区激活时间<br>2.无限链路监视：UE需要监视主小区的链路质量<br>3.链路重配流程<br>4.上行功率控制<br>5.随机接入流程<br>6. UE报告控制信息流程：HARQ-ACK码本判决（CBG-based HARQ-ACK，Type-1 HARQ-ACK，Type-2 HARQ-ACK）在上行控制信道上报告UCI在上行共享信道上报告UCI 7.UE接收控制信息流程<br>8. UE-Group公共信令：时隙配置信令，非连续传输指示，SRS切换<br>9.带宽相关操作<br>10. UE监视Type0-PDCCH公共搜索区域</p>
<p>TS 38.214<br>标题名称：Physical layer procedures for data 主要内容：<br>1.下行功率控制<br>2.物理下行共享信道相关流程UE接收PDSCH信号流程：传输方案，资源分配（时域，频域），调制方式确定和对应码率等（TBS表格），资源映射（RB层次和RE层次），UE接收下行参考信号 UE发送CSI信道流程：CSI信息框架，报告配置，基于PUCCH和PUSCH传输 UE<br>PDSCH处理时间<br>3. 物理上行共享信道相关流程UE发送PUSCH信号流程：传输方案（基于码本传输，非码本传输），资源分配（时域，频域），变换预编码（Transform precoding），调制方式确定和对应码率等 UE参考信号流程：DM-RS，PT-RS，SRS UE<br>PUSCH 调频流程UE PUSCH准备过程时间</p>
<p>TS 38.215<br>标题名称：Physical layer measurements<br>主要内容：<br>1.UE测量能力<br>2.NR-RAN测量能力<br>8 5G创新<br>3GPP将“5G”视为是一个重大的改革，要具备五大创新！</p>
<h2 id="mmWave"><a href="#mmWave" class="headerlink" title="mmWave"></a>mmWave</h2><p>提到网络速率，必定和频率、波长、以及光速三者有关，长期以来，我们主要使用中频到超高频来实行手机通讯的。经常所说的CDMA 800、GSM 850，就是工作频段800MHz和850MHz的意思。就目前来说，现如今的4G LTE属于超高频和特高频。并且我们国家主要使用超高频。依照第一个图的公式，频率越高，速度越快，车道（频段）也就越宽。<br>也就意味着波长越小，5G的第一个创新技术就来了，率先使用目前波段较小的mmWave（毫米波），就目前的动态来看，毫米波段中28GHz频段和60GHz频段比较有希望使用在5G的两个频段中，使用毫米波频段，频谱带宽比较前代要宽了10倍，传输速率自然也得到大幅度提升。</p>
<ul>
<li><p>Massive MIMO<br>MIMO的英文全称是Multiple-Input Multiple-Output，意为“多进多出”，说白了就是基站的天线变多了，并且手机的接受能力也变强了，源头上多根天线发送，接收对象多根天线接受。<br>为了进一步提升5G网络的覆盖面积，5G网络将原有的宏基站改为了微基站，换句话说，之前的信号向中央空调，一个温暖一群人，而现在则是按照小群体分配一个“小功率”空调，不仅辐射被大幅度降低，覆盖面积也好，速率也变得越快。</p>
</li>
<li><p> Beam Management<br>Beam Management意为波束赋形，也是第五代移动通讯技术的一大创新，它主要是改变了信号的发射形式进行的改变。说到基站发射信号的形式，有些类似于灯泡发光，它是360度向四面八方发射的，对于光而言，要想照亮某个区域或某处物体，大部分散发出去的光都浪费了。<br>而波束赋形就比较厉害了，它是一种基于天线阵列的信号预处理技术，通过调整天线阵列中的每个阵元的加权系数产生具有指向性的波束，通俗的将，它可以改变信号的发射轨迹，实现“点对点”有针对的信号传播。</p>
</li>
<li><p>LDPC/Polar<br>前面说过，3GPP对应想要涉及的领域，定义了5G的三大场景：eMBB、mMTC和URLLC。不知道朋友们记不记得2017年11月下旬，华为公司主推的Polar Code（极化码）方案拿下5G，作为控制信道的编码方案，这个方案便是3PGG制定的三个场景之一的eMBB场景，而高通主导的LDPC码作为数据信道的编码方案。根据华为的实际测试来看，Polar码可以同时满足超高速率、低时延、大连接场景的需求，并且能够使蜂窝网络的频谱提升10%左右，与毫米波结合可以达到27Gbps的速率。对于eMBB场景来说，有了华为这位主力，外加高通的扶持，相信能够将无线通讯技术提升到新的高度。</p>
</li>
<li><p>AS Layer<br>AS Layer是相比较4G网络的一种新型的架构模式，主要是以正交频分多任务（OFDM）为基础的弹性参数物理层（PHY,Layer 1），它可以最多包含5个次载波。该架构可以同时回应更快速的数据与响应速度。</p>
</li>
</ul>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="孙涛&占莹莹 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="孙涛&占莹莹 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孙涛&占莹莹
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/05/5G%E7%AE%80%E4%BB%8B/" title="5G简介">http://example.com/2021/03/05/5G简介/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/4G%E7%BD%91%E7%BB%9C%E6%9E%84%E6%9E%B6/" rel="prev" title="4G网络构架">
      <i class="fa fa-chevron-left"></i> 4G网络构架
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/%E4%BF%A1%E5%8F%B7%E4%B9%8B%E8%B7%AF/" rel="next" title="信号之路">
      信号之路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28764319&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5G"><span class="nav-number">1.</span> <span class="nav-text">5G</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E7%9A%84%E9%A2%91%E6%AE%B5"><span class="nav-number">4.</span> <span class="nav-text">5G的频段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E7%9A%84%E5%85%AD%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">5G的六大基本特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E5%AE%9A%E4%B9%89%E4%BA%86%E4%B8%89%E5%A4%A7%E6%96%B9%E5%90%91"><span class="nav-number">6.</span> <span class="nav-text">5G应用场景定义了三大方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF"><span class="nav-number">7.</span> <span class="nav-text">5G的关键技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E7%BB%84%E7%BD%91"><span class="nav-number">8.</span> <span class="nav-text">5G组网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86"><span class="nav-number">9.</span> <span class="nav-text">标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmWave"><span class="nav-number">10.</span> <span class="nav-text">mmWave</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙涛&占莹莹"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">孙涛&占莹莹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shatangst" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shatangst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1471487544@qq.com" title="E-Mail → mailto:1471487544@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5983778030/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5983778030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/96799044" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;96799044" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>BiLiBiLi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/vgMPFHsZumYftnW" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;vgMPFHsZumYftnW" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100026465884414" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100026465884414" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sugar_tttttttttttt/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sugar_tttttttttttt&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙涛&占莹莹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H8NYfDQXEpQ09BmbBcpnXcUh-gzGzoHsz',
      appKey     : '9E7LMaKrguVpdiT9NDGzyjrN',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
