<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3G（3rd Generation）代表着第三代移动通信技术。手机自问世至今，经历了第一代模拟制动通信技术。手机自问世至今，经历了第一代模拟制式手机（1G）和第二代GSM、TDMA等数字手机（2G），而当前通信运营商和终端产品制造商倡导的3G是指将无线通信与国际互联网等多媒体通信结合的新一代移动通信系统。它能够处理图像、语音、视频流等多种媒体形式，提供包括网页浏览、电话会议、电子商务等多种信息服务">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是3G?">
<meta property="og:url" content="http://example.com/2021/03/05/%E4%BB%80%E4%B9%88%E6%98%AF3G/index.html">
<meta property="og:site_name" content="“互联网+”作品">
<meta property="og:description" content="3G（3rd Generation）代表着第三代移动通信技术。手机自问世至今，经历了第一代模拟制动通信技术。手机自问世至今，经历了第一代模拟制式手机（1G）和第二代GSM、TDMA等数字手机（2G），而当前通信运营商和终端产品制造商倡导的3G是指将无线通信与国际互联网等多媒体通信结合的新一代移动通信系统。它能够处理图像、语音、视频流等多种媒体形式，提供包括网页浏览、电话会议、电子商务等多种信息服务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T12:24:04.000Z">
<meta property="article:modified_time" content="2021-03-05T12:37:23.198Z">
<meta property="article:author" content="孙涛&amp;占莹莹">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/05/%E4%BB%80%E4%B9%88%E6%98%AF3G/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>什么是3G? | “互联网+”作品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="“互联网+”作品" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/shatangst" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“互联网+”作品</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">8</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/shatangst/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/05/%E4%BB%80%E4%B9%88%E6%98%AF3G/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="孙涛&占莹莹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“互联网+”作品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是3G?
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-05 20:24:04 / 修改时间：20:37:23" itemprop="dateCreated datePublished" datetime="2021-03-05T20:24:04+08:00">2021-03-05</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/05/%E4%BB%80%E4%B9%88%E6%98%AF3G/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/05/%E4%BB%80%E4%B9%88%E6%98%AF3G/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="3G（3rd-Generation）"><a href="#3G（3rd-Generation）" class="headerlink" title="3G（3rd Generation）"></a>3G（3rd Generation）</h2><p>代表着第三代移动通信技术。手机自问世至今，经历了第一代模拟制动通信技术。手机自问世至今，经历了第一代模拟制式手机（1G）和第二代GSM、TDMA等数字手机（2G），而当前通信运营商和终端产品制造商倡导的3G是指将无线通信与国际互联网等多媒体通信结合的新一代移动通信系统。它能够处理图像、语音、视频流等多种媒体形式，提供包括网页浏览、电话会议、电子商务等多种信息服务。为手机融入多媒体元素提供强大的支持。</p>
<p>第三代通信网络的主要目标定位于实时视频、高速多媒体和移动Internet访问业务。利用先进的空中接口技术、核心包分组技术，再加上对频谱的高效利用，是可以实现上述业务的。虽然高速数据传输能力是第三代无线网络的关键特征之一，但其真正优势是扩大高质量话音业务容量。当前第二代网络所能支持的高质量话音业务容量的拓展速度已不能满足客户对其需求的增长。高数据容量可使移动用户与Internet更加贴近。除了增加一定的技术复杂性外，基于ATM或 IP技术的网络通信将会极大降低话音、数据业务的成本。</p>
<ul>
<li><p>3G技术的标准：国际电信联盟（ITU）早在2000年5月即确定了W-CDMA、CDMA2000和TD-SCDMA三个主流3G标准。</p>
</li>
<li><p>W-CDMA：即Wideband CDMA，意为宽频分码多重存取，是由GSM网发展出来的3G技术规范，其支持者主要是以GSM系统为主的欧洲厂商，包括欧美的爱立信、诺基亚、朗讯、北电以及日本的NTT、富士通、夏普等厂商。这套系统能够架设在现有的GSM网络上，对于系统提供商而言可以较方便地过渡，而GSM系统相当普及的亚洲对这套新技术的接受度会比较高。因此，W-CDMA具有先天的市场优势。目前W-CDMA手机已有多种产品面世，但国内还没有完善的3G网络可以应用。</p>
</li>
<li><p>CDMA2000：由美国高通北美公司为主导提出，摩托罗拉、朗讯和韩国三星都已参与，韩国现在成为该标准的主导者。这套标准是从窄频CDMA2000 1X数字标准衍生出来的，可以从原有的CDMA2000 1X结构直接升级到CDMA2000 3X（3G），建设成本低廉。但目前使用CDMA的地区只有日、韩和北美，中国联通正是也应用了该模式过渡的，CDMA2000的支持者不如W-CDMA 多。不过CDMA2000的研发技求却是目前各标准中进度最快的，许多3G手机也已率先面世。</p>
</li>
<li><p>TD-SCDMA：全称Time Division-Synchronous CDMA，该标准是由我国大唐电信公司提出的3G标准。该标准将智能无线、同步CDMA和软件无线电等当今国际领先技术融于其中。由于中国国内庞大的市场，该标准受到各大主要电信设备厂商的重视，全球一半以上的设备厂商都宣布可以支持TD-SCDMA标准，对于中国通信事业实为一大机遇。</p>
</li>
</ul>
<p>由于3G商用需要相当浩大的工程，所牵扯的层面多且复杂，要从目前的2G迈向3G不可能一下就衔接得上，因而2.5G的手机就应运而生，目前已经进行商业应用的2.5G移动通信技术可以认为是从2G迈向3G的衔接性技术，同时也就衍生了HSCSD、WAP、EDGE、蓝牙(Bluetoot)、EPOC等技术都是2.5G技术。</p>
<ul>
<li>2.5G包括了CDMA2000 1X和GPRS，在国内也就有了中国联通和中国移动两大对立阵营，可以说两个阵营都为各自的标准逐步迈向3G。</li>
</ul>
<p> - CDMA：Code　Division　Multiple　Access（码分多址访问技术）。也就是说，由于通信运营商为了向尽可能多的用户提供服务，因此就需要让多个用户共用同一个频带。此时，就可以通过利用叫做伪随机噪声码(Pseudo　noise　Code，PN码)的特殊符号，来区分每位用户的通话信道。CDMA2000  1x被称为2.5代移动通信技术，可以认为是CDMA2000 3X（3G）的过渡阶段。</p>
<ul>
<li><p>CDMA2000  3x与CDMA2000  1x的主要区别在于应用了多路载波技术，通过采用三载波使带宽提高，而CDMA2000  1x只使用1个频带，因而就叫“1x”。目前中国联通正在采用这一方案向3G过渡，并已建成了CDMA2000  1x网络。</p>
</li>
<li><p>GPRS：General　Packet　Radio　Service（通用分组无线服务）的简称，它是在现有的GSM网络基础上开通的一种新型的高速分组数据传输技术。相对于原来的GSM以拨号接入的电路交换数据传送方式，GPRS是分组交换技术，具有“永远在线”、“自如切换”、“高速传输”等优点。它能使移动数据通讯服务更强大，更便捷。目前中国移动正在采用这一方案向3G过渡，并已将原有的GSM网络升级为GPRS网络，通过其完善的GSM网为用户提供全方位的GPRS服务。</p>
</li>
<li><p>EDGE：Enhanced Data rate for GSM Evolution（增强数据速率的GSM演进）的简称，是速度更高的GPRS后续技术。EDGE完全以目前的GSM标准为架构，不但能够将GPRS的功能发挥到极限，还可以透过目前的无线网络提供宽频多媒体的服务。可以应用在诸如无线多媒体、电子邮件、网络信息娱乐以及电视会议上。让我们初步体验3G技术的魅力。目前诺基亚6220及后继机型率先支持此项技术。</p>
</li>
</ul>
<p>纵观多项新技术，预示着3G时代就要到来，层出不穷的新技术不断被应用，将来的移动通信工具将不仅我们带来通信方便，更为我们带来了无限精彩的移动多媒体世界。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="孙涛&占莹莹 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="孙涛&占莹莹 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孙涛&占莹莹
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/05/%E4%BB%80%E4%B9%88%E6%98%AF3G/" title="什么是3G?">http://example.com/2021/03/05/什么是3G/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/2G%E7%9A%84%E5%AE%8C%E6%95%B4%E5%BD%A2%E5%BC%8F/" rel="prev" title="2G的完整形式">
      <i class="fa fa-chevron-left"></i> 2G的完整形式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/4G%E7%BD%91%E7%BB%9C%E6%9E%84%E6%9E%B6/" rel="next" title="4G网络构架">
      4G网络构架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28764319&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3G%EF%BC%883rd-Generation%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">3G（3rd Generation）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙涛&占莹莹"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">孙涛&占莹莹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shatangst" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shatangst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1471487544@qq.com" title="E-Mail → mailto:1471487544@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5983778030/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5983778030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/96799044" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;96799044" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>BiLiBiLi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/vgMPFHsZumYftnW" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;vgMPFHsZumYftnW" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100026465884414" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100026465884414" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sugar_tttttttttttt/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sugar_tttttttttttt&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="skype:yourname?call|chat" title="Skype → skype:yourname?call|chat" rel="noopener" target="_blank"><i class="fa fa-fw fa-skype"></i>Skype</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙涛&占莹莹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H8NYfDQXEpQ09BmbBcpnXcUh-gzGzoHsz',
      appKey     : '9E7LMaKrguVpdiT9NDGzyjrN',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
