<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="口腔溃疡又称溃疡性口腔炎，是一种常见的口腔疾病，由病毒或细菌所致。一般常由链球菌、金黄色葡萄球菌、绿脓杆菌及大肠杆菌引起。 易发部位口腔溃疡多见于唇内侧、舌头、舌腹、颊粘膜、前庭沟、软腭等部位，这些地方的粘膜缺乏角质化层或角化较差。而发生与硬腭和附着龈的复发性口腔溃疡则较少见。复发性口腔溃疡的发作规律是部位越往后（咽侧）症状越明显，溃疡越深越大，患者会感觉疼痛剧烈，吃东西难以入口。 发病原因引起口">
<meta property="og:type" content="article">
<meta property="og:title" content="口腔溃疡">
<meta property="og:url" content="http://example.com/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/index.html">
<meta property="og:site_name" content="“互联网+”作品">
<meta property="og:description" content="口腔溃疡又称溃疡性口腔炎，是一种常见的口腔疾病，由病毒或细菌所致。一般常由链球菌、金黄色葡萄球菌、绿脓杆菌及大肠杆菌引起。 易发部位口腔溃疡多见于唇内侧、舌头、舌腹、颊粘膜、前庭沟、软腭等部位，这些地方的粘膜缺乏角质化层或角化较差。而发生与硬腭和附着龈的复发性口腔溃疡则较少见。复发性口腔溃疡的发作规律是部位越往后（咽侧）症状越明显，溃疡越深越大，患者会感觉疼痛剧烈，吃东西难以入口。 发病原因引起口">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-05T14:57:22.000Z">
<meta property="article:modified_time" content="2021-03-05T15:02:26.785Z">
<meta property="article:author" content="孙涛&amp;占莹莹">
<meta property="article:tag" content="分享">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="口腔健康">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>口腔溃疡 | “互联网+”作品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="“互联网+”作品" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/shatangst" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“互联网+”作品</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">10</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/shatangst/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="孙涛&占莹莹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“互联网+”作品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          口腔溃疡
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-05 22:57:22 / 修改时间：23:02:26" itemprop="dateCreated datePublished" datetime="2021-03-05T22:57:22+08:00">2021-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E7%96%97%E5%81%A5%E5%BA%B7/" itemprop="url" rel="index"><span itemprop="name">医疗健康</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>口腔溃疡又称溃疡性口腔炎，是一种常见的口腔疾病，由病毒或细菌所致。一般常由链球菌、金黄色葡萄球菌、绿脓杆菌及大肠杆菌引起。</p>
<h1 id="易发部位"><a href="#易发部位" class="headerlink" title="易发部位"></a>易发部位</h1><p>口腔溃疡多见于唇内侧、舌头、舌腹、颊粘膜、前庭沟、软腭等部位，这些地方的粘膜缺乏角质化层或角化较差。而发生与硬腭和附着龈的复发性口腔溃疡则较少见。复发性口腔溃疡的发作规律是部位越往后（咽侧）症状越明显，溃疡越深越大，患者会感觉疼痛剧烈，吃东西难以入口。</p>
<h1 id="发病原因"><a href="#发病原因" class="headerlink" title="发病原因"></a>发病原因</h1><p>引起口腔溃疡的原因很多，精神过度紧张、情绪波动、睡眠不足，这种情况下很容易出现植物神经功能失调，发病的机会就比较高。在应激状况或身体衰弱的情况下，如你在感冒之初或体力、精神上压力过大时，它就会不定期地出现。这可能与人体内分泌障碍、胃肠功能紊乱、变态反应、局部刺激和微量元素、维生素B1缺乏等有关。</p>
<h1 id="口腔溃疡病因类型"><a href="#口腔溃疡病因类型" class="headerlink" title="口腔溃疡病因类型"></a>口腔溃疡病因类型</h1><ul>
<li><p>口腔黏膜病引起的：如疱疹性口炎、手足口病、天疱疮和类天疱疮继发溃疡等，这类溃疡只要及时采用抗菌、抗病毒、抗过敏等治疗措施，或中医药的辨证施治，一般都不会发生恶变。但特别应当注意的是，对属癌前病变的黏膜病不能掉以轻心。如果在白斑、赤斑、扁平苔藓等损害的基础上，出现经久不愈的溃疡，应引起高度警惕。</p>
</li>
<li><p>创伤性溃疡：这是一类与局部刺激因素直接有关的溃疡。牙齿折裂留下的残冠、牙齿表面沉积的结石、牙齿长得不齐或者长错位置、咬颊的不良习惯、牙齿磨耗之后形成的尖锐边缘以及做工粗糙的假牙等都可能引起创伤性溃疡。对于这种溃疡，只要尽早发现致病因素，及时采取诸如拔除残根残冠、磨改尖锐边缘、洁治牙结石、纠正咬颊习惯、重新镶牙等措施，就会很快愈合的。但是，如果发现过迟，措施不力，创伤性口腔溃疡就可能癌变。</p>
</li>
<li><p>由肿瘤引起的”恶性溃疡”：这种溃疡是恶性肿瘤局部浸润性发展的结果，在溃疡出现前就可能已出现恶性肿瘤的全身表现。</p>
</li>
</ul>
<h1 id="复发性口腔溃疡"><a href="#复发性口腔溃疡" class="headerlink" title="复发性口腔溃疡"></a>复发性口腔溃疡</h1><p>口腔溃疡反反复复的发作，医学上称其为”复发性口腔溃疡”。复发性口腔溃疡一年四季均可发生，可出现于口腔黏膜的任何部位，唇颊舌较多见，多发生于青壮年，女性多于男性。其复发时间长短与口腔溃疡病史长短有密切关系，病史短时，可以几个月或一年发病一次；病史长时，可以一个月发病一次，或口腔溃疡新旧病变交替出现。一般情况下10天左右可自愈，不留疤痕。复发性口腔溃疡，是口腔粘膜病中最常见的疾病，反复发作但又有自限性，局部表现为孤立的、圆形或者椭圆形溃疡。临床上分为三种类型：复发性轻型口腔溃疡、复发性口炎性口腔溃疡、复发性坏死性粘膜腺周围炎。</p>
<p>复发性口腔溃疡首先与免疫有着很密切的关系。有的患者表现为免疫缺陷，有的患者则表现为自身免疫反应，也就是由于各种因素，使人体正常的免疫系统，对自身组织抗原，产生免疫反应，引起组织的破坏而发病。</p>
<p>其次与遗传有关系，在临床中，复发性口腔溃疡的发病，有明显的家族遗传倾向，我们常常看到，父母一方或双方若患有复发性口腔溃疡，那么，他们的子女就比一般人更容易患病。另外，复发性口腔溃疡的发作，常常还与一些疾病或症状有关，比如消化系统疾病：胃溃疡、十二指肠溃疡、慢性或迁延性肝炎、结肠炎等，另外贫血、偏食、消化不良、腹泻、发热、睡眠不足、过度疲劳、精神紧张、工作压力大、月经周期的改变等等。</p>
<p>随着一种或多种因素的活跃、交替、重叠就容易出现机体免疫力下降，免疫功能紊乱，也就造成了复发性口腔溃疡的频繁发作。</p>
<p>复发性口腔溃疡的典型表现是初起时有很细的小斑点，伴有灼热不适感，然后逐渐扩大为直径2～3毫米或更大的浅溃疡。溃疡微微有些凹陷，表面有一层淡黄色的假膜覆盖，溃疡周围的粘膜由于充血而呈红晕状，灼痛明显。</p>
<p>当接触有刺激的食物时疼痛更加剧烈。复发性口腔溃疡的发作有自限性和周期性，一般的复发性口腔溃疡如果不经特殊治疗7～10天可逐渐愈合，间歇期长短不等，几天到数月，此起彼伏，反复发作。</p>
<h1 id="口腔溃疡的家庭护理"><a href="#口腔溃疡的家庭护理" class="headerlink" title="口腔溃疡的家庭护理"></a>口腔溃疡的家庭护理</h1><p>没人知道为何有些人会得口腔溃疡，有些人不会。口腔溃疡常发生在口部，但也可出现在舌头、脸颊内侧、嘴唇或牙龈。口腔习惯不良、遗传、食物、刷牙过猛及情绪紧张等，均与口腔溃疡有密切关系。不论是什么因素造成，治疗口腔溃疡是件麻烦的事。口腔是全身细菌窝藏最多之处，治疗口腔溃疡有双重目的：一方面要消灭那些感染口腔溃疡的细菌，一方面要保护伤口。通过一些家庭治疗措施可以很有效地治疗口腔溃疡。</p>
<ul>
<li>双氧水</li>
</ul>
<p>可以用碳硫二胺双氧水，它含双氧水和甘油。双氧水可以将氧释出并将细菌清除，氧气泡进入微小的隙缝，甘油则覆盖溃疡并对它加以保护。</p>
<ul>
<li>用氯酸钾漱口</li>
</ul>
<p>可以加1茶匙氯酸钾于l杯水中，用此溶液漱口，一天数次，可治疗口腔溃疡。但不要吞入。</p>
<ul>
<li>试用红茶包</li>
</ul>
<p>有些专家建议在溃疡部位敷湿的红茶包。红茶含鞣酸，此物有收敛作用，止痛效果也不错。</p>
<ul>
<li>用稀释的双氧水漱口</li>
</ul>
<p>用1杯水稀释1汤匙双氧水，以此溶液漱口，可防止口腔溃疡感染，并加速复原。</p>
<ul>
<li>用明矾可以防止感染恶化</li>
</ul>
<p>明矾是止血药里的活性成分，可在口腔溃疡初期使用。明矾是一种杀菌剂及止痛剂，它能防止感染恶化，但它无法消除口腔溃疡。</p>
<ul>
<li>用氧化镁漱口</li>
</ul>
<p>氧化镁可在口腔溃疡表面形成保护层，也具有抗菌效果。</p>
<ul>
<li>用金印草制漱口水</li>
</ul>
<p>用金印草根制成浓茶，当作漱口水。或制成糊状物，直接涂在溃疡上，效果不错。</p>
<ul>
<li>避免刺激性物质</li>
</ul>
<p>咖啡、辛辣调味料、柳橙类水果、富含精氨酸的核果 尤其是胡桃 、巧克力及草莓等物，会刺激口腔溃疡，并使某些人产生口腔溃疡。因此应避免这类食物。</p>
<ul>
<li>每天吃酸酪乳</li>
</ul>
<p>每天吃4汤匙的原味酸酪乳，可将良性菌送入口腔，与那些有害的细菌作战，有益于预防口腔溃疡。</p>
<ul>
<li>避免会引起溃疡的食物</li>
</ul>
<p>避免口香糖、抽烟、咖啡、烫的食物及那些会诱发口腔溃疡的食物。</p>
<ul>
<li><p>营养素</p>
</li>
<li><p>离氨酸 氰基酸</p>
</li>
</ul>
<p>每日3次，各500毫克，空腹服用。缺乏此氨基酸可能在口腔内外爆发口腔溃疡。</p>
<ul>
<li>添加维生素B12及叶酸</li>
</ul>
<p>用量依产品说明，含于舌下，空腹服用。</p>
<ul>
<li>维生素C</li>
</ul>
<p>每日3000 8000毫克，分成数次。用含生物类黄酮且缓冲过的剂型。</p>
<ul>
<li>泛酸 D5</li>
</ul>
<p>每日3次，各50 100毫克是抗紧张的维生素，对肾上腺功能是必需的。肾上腺是对抗紧张的内分泌腺。</p>
<ul>
<li>蒜头精胶囊</li>
</ul>
<p>每日3次，各3粒。当作一种天然抗生素及免疫激活剂。</p>
<ul>
<li>药用植物</li>
</ul>
<p>治疗口腔溃疡可使用牛蒡、金印草、保哥果茶及红苜蓿。红覆盆子茶也非常有效。</p>
<ul>
<li>多吃洋葱和生菜</li>
</ul>
<p>吃大量的洋葱生菜沙拉。洋葱含硫成分，有治疗功效。</p>
<h1 id="预防措施"><a href="#预防措施" class="headerlink" title="预防措施"></a>预防措施</h1><p>对口腔溃疡的治疗方法虽然很多，但基本上都是对症治疗，目的主要是减轻疼痛或减少复发次数，很难完全控制复发，口腔溃疡在很大程度上与个人身体素质有关，因此，要想完全避免其发生，可能性不大，但如果尽量避免诱发因素，仍可降低发生率。所以对本病预防尤为重要。在生活中应注意以下几个方面：</p>
<p>注意口腔卫生，避免损伤口腔黏膜。<br>保证充足的睡眠时间，避免过度疲劳。<br>保持心情舒畅，乐观开朗，避免着急。<br>注意生活起居规律性和营养均衡性，戒除烟酒，坚持体育锻炼，饮食清淡，多吃蔬菜水果，保持大便通畅，防止便秘。妇女经期前后要注意休息，保持心情愉快，避免过度疲劳，饮食要清淡，多吃水果，新鲜蔬菜，多饮水等等，以减少口疮发生的机会。<br>五、特别提醒<br>白塞氏病、口腔粘膜损伤性溃疡、疱疹性口炎、多形性红斑、结核性溃疡、接触性口炎、坏死性龈口炎和癌肿溃疡等疾病临床上也都可表现为口腔溃疡，其中以癌肿溃疡最为危险。在口腔溃疡的恶性肿瘤中，鳞状细胞癌约占90%。</p>
<p>鳞癌可分为舌癌、龈癌、颊癌、口底癌等。在其他癌性肿瘤中，腺癌、恶性黑色素瘤、恶性淋巴瘤、位于腭部的恶性混合瘤也可表现为口腔粘膜的癌肿溃疡。到目前为止，导致口腔癌的原因尚不完全清楚，已知的发病因素有：慢性刺激（锐利的牙尖、不良修复体等对颊、舌粘膜的经常性刺激）；慢性炎性口腔溃疡（如舌的慢性溃疡，软腭的慢性口腔溃疡等长期不愈，易导致癌变）。</p>
<p>这些均可表现为癌肿溃疡，常见于唇、舌部、表现为边缘不规则的深溃疡，边缘坚韧、凸出，周围有浸润。无论其中哪一种表现为口腔溃疡的疾病，都不容忽视，必须早期发现早期治疗为好。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="孙涛&占莹莹 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="孙涛&占莹莹 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孙涛&占莹莹
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/" title="口腔溃疡">http://example.com/2021/03/05/口腔溃疡/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E5%8F%A3%E8%85%94%E5%81%A5%E5%BA%B7/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/%E4%BF%A1%E5%8F%B7%E4%B9%8B%E8%B7%AF/" rel="prev" title="信号之路">
      <i class="fa fa-chevron-left"></i> 信号之路
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" rel="next" title="CT基本概念">
      CT基本概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28764319&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%93%E5%8F%91%E9%83%A8%E4%BD%8D"><span class="nav-number">1.</span> <span class="nav-text">易发部位</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%97%85%E5%8E%9F%E5%9B%A0"><span class="nav-number">2.</span> <span class="nav-text">发病原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1%E7%97%85%E5%9B%A0%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">口腔溃疡病因类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%8D%E5%8F%91%E6%80%A7%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1"><span class="nav-number">4.</span> <span class="nav-text">复发性口腔溃疡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1%E7%9A%84%E5%AE%B6%E5%BA%AD%E6%8A%A4%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">口腔溃疡的家庭护理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%8E%AA%E6%96%BD"><span class="nav-number">6.</span> <span class="nav-text">预防措施</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙涛&占莹莹"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">孙涛&占莹莹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shatangst" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shatangst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1471487544@qq.com" title="E-Mail → mailto:1471487544@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5983778030/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5983778030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/96799044" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;96799044" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>BiLiBiLi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/vgMPFHsZumYftnW" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;vgMPFHsZumYftnW" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100026465884414" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100026465884414" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sugar_tttttttttttt/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sugar_tttttttttttt&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙涛&占莹莹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H8NYfDQXEpQ09BmbBcpnXcUh-gzGzoHsz',
      appKey     : '9E7LMaKrguVpdiT9NDGzyjrN',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
