<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/2.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="像素（Pixel）和体素（Voxel）像素（Pixel）是构成图像的基本单位，即图像可被分解成的最小的独立信息单元。因为图像是二维的，所以像素也是没有“厚度”概念的，其最大特点就是一个二维的概念。体素（Voxel）是指像素所对应的体积单位，与像素不同点在于，体素是一个三维的概念，是有厚度差别的，图像所对应的层厚就是体素的“高度”。 矩阵（Matrix）每幅图像都有数目不同的像素所构成，像素的多少通">
<meta property="og:type" content="article">
<meta property="og:title" content="CT基本概念">
<meta property="og:url" content="http://example.com/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="“互联网+”作品">
<meta property="og:description" content="像素（Pixel）和体素（Voxel）像素（Pixel）是构成图像的基本单位，即图像可被分解成的最小的独立信息单元。因为图像是二维的，所以像素也是没有“厚度”概念的，其最大特点就是一个二维的概念。体素（Voxel）是指像素所对应的体积单位，与像素不同点在于，体素是一个三维的概念，是有厚度差别的，图像所对应的层厚就是体素的“高度”。 矩阵（Matrix）每幅图像都有数目不同的像素所构成，像素的多少通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/25.png">
<meta property="og:image" content="http://example.com/images/26.png">
<meta property="og:image" content="http://example.com/images/27.png">
<meta property="og:image" content="http://example.com/images/28.png">
<meta property="article:published_time" content="2021-03-05T15:16:03.000Z">
<meta property="article:modified_time" content="2021-03-05T15:25:08.783Z">
<meta property="article:author" content="孙涛&amp;占莹莹">
<meta property="article:tag" content="医学">
<meta property="article:tag" content="科技">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/25.png">

<link rel="canonical" href="http://example.com/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>CT基本概念 | “互联网+”作品</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="“互联网+”作品" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a target="_blank" rel="noopener" href="https://github.com/shatangst" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">“互联网+”作品</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">14</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    

  <a href="https://github.com/shatangst/" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="孙涛&占莹莹">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="“互联网+”作品">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CT基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-03-05 23:16:03 / 修改时间：23:25:08" itemprop="dateCreated datePublished" datetime="2021-03-05T23:16:03+08:00">2021-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">医学科技</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="像素（Pixel）和体素（Voxel）"><a href="#像素（Pixel）和体素（Voxel）" class="headerlink" title="像素（Pixel）和体素（Voxel）"></a>像素（Pixel）和体素（Voxel）</h1><p>像素（Pixel）是构成图像的基本单位，即图像可被分解成的最小的独立信息单元。因为图像是二维的，所以像素也是没有“厚度”概念的，其最大特点就是一个二维的概念。体素（Voxel）是指像素所对应的体积单位，与像素不同点在于，体素是一个三维的概念，是有厚度差别的，图像所对应的层厚就是体素的“高度”。</p>
<h1 id="矩阵（Matrix）"><a href="#矩阵（Matrix）" class="headerlink" title="矩阵（Matrix）"></a>矩阵（Matrix）</h1><p>每幅图像都有数目不同的像素所构成，像素的多少通常用矩阵来表示，它是指构成图像的矩形面积内每一行和每一列的像素数目，如256<em>256，512</em>512等。在视野大小相同情况下，矩阵数目越大，像素就越小，图像则越清晰。</p>
<p>CT图像矩阵的数目在行和列的两个方向上常是相同的，但在其他类型图像中也可以不同，如192*256的图像矩阵也是可以的。</p>
<h1 id="CT值（CT-value）"><a href="#CT值（CT-value）" class="headerlink" title="CT值（CT value）"></a>CT值（CT value）</h1><p>由CT的原理已经知道，不同各种组织对X线有不同的衰减系数μ。但是在临床使用中，为了比较方便，不直接使用衰减系数而是采用不同组织相对于水的衰减系数的比值关系。对于组织M的CT值的计算公式如下：<br><img src="/images/25.png"> </p>
<p><img src="/images/26.png"> </p>
<p>通过上表可以看出，组织密度越大，CT值越高。通过CT值，我们可以量化组织的X线吸收系数，反映不同组织的密度差别；一旦某种组织发生病变，可以通过病变CT值的测量，辅助判断病变成分与性质。但需要指出的是，CT值并不是恒定不变的，会因X线硬化、电源状况、扫描参数、温度和邻近组织等因素发生改变，因此要在诊断中做出合理的判断。<br><img src="/images/27.png"> </p>
<h1 id="窗宽（Window-Width-WW）和窗位（Window-Level-WL）"><a href="#窗宽（Window-Width-WW）和窗位（Window-Level-WL）" class="headerlink" title="窗宽（Window Width, WW）和窗位（Window Level, WL）"></a>窗宽（Window Width, WW）和窗位（Window Level, WL）</h1><p>通过CT值的概念，已经知道人体组织的密度差别较大：肺部含有大量的空气，CT值接近-1000；骨骼含有密度很高的矿物质，最高的CT值接近+1000，这样CT值的变化范围仅不计小数点以下，就有2000个HU的变化（图1-14）。人眼所能够分辨的显示器上的灰阶变化大致在128个左右。为了提高对较小密度差别间组织的分辨能力，在CT图像的显示过程中引入了窗技术，即通过窗位和窗宽的设置，有针对性地观察特定的部位和组织，突出感兴趣结构在图像中的对比和层次。 </p>
<p>窗宽（WW）是指为最佳地显示所感兴趣结构而设置的CT值范围，该范围上下的CT值均以完全白或黑的色调显示，即该范围以外的CT值差别在图像上将无法显示。窗宽范围的中点即所谓的窗位（WL），通常它应是对应于最佳显示兴趣结构的CT值，用来设置为窗宽的中心。例如，脑实质的CT值约为35HU左右，大多数颅内病变CT值的变化在 -30至 +100HU范围内。所以头窗的窗位选择在35<del>40HU，窗宽范围选择在80</del>100HU左右（具体数值会因设备和习惯不同稍有差别），这样的头窗设置有利于脑实质的观察。而对于颅骨的观察，就要选择骨窗，窗位700 HU，窗宽2000 HU左右。 </p>
<p>在CT图像中，若减小窗宽范围，会突出不同组织间的差别，图像的反差加大，但看起来较粗糙。这样做的好处是，密度差较小的病灶由于增大反差变得容易发现，如在肝脏的检查中，可适当减小窗宽有利于较低密度差别病灶的检出；而另一方面，如果加大窗宽，图像的反差会减小，层次会丰富些，图像看起来较柔和，但是密度差别较小的病灶不易观察。在腹部CT检查时，适当放宽窗位，则可以使腹部的脂肪和气体的密度有所区别。在临床工作中，应根据具体的情况，恰当地对CT图像的窗宽和窗位加以调整，将能够获得更多的诊断信息。当然这种调整是有限度的。 </p>
<h1 id="分辨力"><a href="#分辨力" class="headerlink" title="分辨力"></a>分辨力</h1><p>图像的分辨力是衡量CT设备图像质量的重要指标，它主要包括空间分辨力、密度分辨力和时间分辨力几方面的内容。 </p>
<ul>
<li>空间分辨力（Spatial Resolution） </li>
</ul>
<p>图像中可分辨的邻接物体的空间几何尺寸的最小极限，即影像中对细微结构的分辨能力。图像的空间分辨力与单位面积内的像素数目成正比，像素数目越多则空间分辨力越高。 </p>
<ul>
<li>密度分辨力（Density Resolution） </li>
</ul>
<p>图像中可分辨的密度差别的最小极限，即影像中细微密度差别的分辨能力。图像的密度分辨力也与单位面积内的像素数目有关，在其他条件不变的情况下，矩阵数目越大，每个像素的体积越小，所接受的光量子数则越少，密度分辨力越低。 </p>
<p>比较CT等数字化成像设备与普通平片可以发现，CT等设备图像的矩阵数目都有限，CT常用512×512的矩阵，而普通平片的每个像素为很小的银盐颗粒，矩阵数目要远远大于数字化成像设备。这样，数字化成像方式，包括CT、MRI、CR等与传统平片相比实际上是提高了密度分辨力，而降低了空间分辨力。 </p>
<ul>
<li>时间分辨力（Temporal Resolution） </li>
</ul>
<p>指单位时间内设备所能最多采集图像的帧数，与设备的性能参数有关，如采集时间、重建时间、显示方式、连续成像的能力等。在进行腹部实质脏器病变的检查过程中，常需进行增强检查，在增强后进行连续快速的多期相扫描，可以获得更多的信息。因此，设备的时间分辨力，即设备的扫描速度和连续扫描能力对于运动器官和体部脏器的检查是至关重要的。 </p>
<h1 id="部分容积效应（Partial-Volume-Phenomenon）"><a href="#部分容积效应（Partial-Volume-Phenomenon）" class="headerlink" title="部分容积效应（Partial Volume Phenomenon）"></a>部分容积效应（Partial Volume Phenomenon）</h1><p>在层面成像方式中，如同一层面内含两种以上不同密度的物质，两物质在同一层面内横行走行并互相重叠，即当同一个体素内含有两种以上组织成份时（图1-15），该体素的CT值不能反映任何一种物质，实际上是各种组织CT值的平均。例如当一个体素内同时含有骨骼和肌肉，其CT值可能与肌肉类似，但实际上该体素内并不含有肌肉组织的成分。因此，在高密度区内的小低密度病灶的CT值常偏高，而在低密度区内的小高密度病灶的CT值常偏低。这点<img src="/images/28.png"> </p>
<h1 id="重建-reconstruction-、回顾性重建-retrospective-reconstruction-和重组-reformation"><a href="#重建-reconstruction-、回顾性重建-retrospective-reconstruction-和重组-reformation" class="headerlink" title="重建(reconstruction)、回顾性重建(retrospective reconstruction)和重组(reformation)"></a>重建(reconstruction)、回顾性重建(retrospective reconstruction)和重组(reformation)</h1><p>重建(reconstruction)是将CT扫描中检测器所采集的原始数据(raw data)经过特殊的数学算法，如反投影法或傅利叶法等计算得到扫描（横断）层面内每个体素的CT值或密度值，形成所需要的数字矩阵与（横断面）CT图像。 </p>
<p>回顾性重建(retrospective reconstruction)是指为了更好地显示图像的细微结构，对扫描所得的原始数据(raw data)再次有针对性地进行重建，改变和选择最佳的视野大小，视野中心和矩阵数目，根据需要选择特定的算法，如骨、软组织、细节或标准等，多层螺旋CT还可以改变再次重建图像的层厚和层数，从而提高组织间的密度分辨力，使图像更加清晰、细致、柔和，提高对细微结构的敏感性。常用在颞骨内听骨链、肺内结节或细微结构以及垂体病变的显示。 </p>
<p>重组(reformation)是指对已经重建好的横断面CT图像，通过计算机技术对全部或部分的扫描层面进行进一步后处理，采用不同的方向和不同的显示技术，多角度、多方式立体地显示解剖结构和病变范围，常用的后处理重组方式包括多平面重组、表面遮盖显示、容积再现和仿真内窥镜等。这些不同的显示技术可以弥补CT横断面显示的不足，从不同方向，直观、立体显示解剖结构或病变形态。 </p>
<h1 id="螺距（Pitch）"><a href="#螺距（Pitch）" class="headerlink" title="螺距（Pitch）"></a>螺距（Pitch）</h1><p>螺旋CT出现以后，由于采用了新的扫描方式的重建算法，在扫描过程中球管每旋转一周床所移动的距离不一定与层厚相同，检查床移动的距离可以等于、小于或大于层厚。为了衡量检查过程中检查床移动的快慢，设定了一个评价指标——螺距，最初它定义为球管旋转一周床所移动的距离与层厚或准值器宽度的比值。在单层螺旋CT设备中，层厚与准值器宽度都是相同的，因此无论采用哪个都是相同的。 </p>
<p>随着多层螺旋设备的出现，特别是还有4层、16层乃至64层等不同的CT设备，层厚与准值器宽度在上述设备间有很大的不同。为了使螺距的指标在不同类型的设备间能够进行方便的比较，螺距重新定义为： </p>
<p>螺距=每360º床移动的距离/准值器宽度 </p>
<p>这样，无论在哪种类型的CT设备，典型的螺距值都位于0~2之间。如果在</p>
<p>扫描过程中增大螺距，采用螺距大于1的扫描方式，即移床的距离大于准值器宽度，扫描速度将得到提高但图像质量会下降；如减小螺距，采用螺距小于1的扫描方式，即移床的距离小于准值器宽度，扫描速度虽减慢但图像质量会改善。</p>
<h1 id="团注-Bolus-Injection"><a href="#团注-Bolus-Injection" class="headerlink" title="团注(Bolus Injection)"></a>团注(Bolus Injection)</h1><p>团注是指快速向血管内注入对比剂，单位时间内注射的速度要略高于同时期内该血管的血流量，这样可以使局部血管内的血液全部被注射的对比剂所置换。通过采用团注的注射方式，使动脉中的对比剂浓度在很短的时间内就可以达到峰值，从而可以更好地观察病变的强化行为和特点，避免由于注药时间过长，静脉等所可能造成的干扰。</p>
<h1 id="伪影（Artifact）"><a href="#伪影（Artifact）" class="headerlink" title="伪影（Artifact）"></a>伪影（Artifact）</h1><p>伪影是指由于扫描时的实际情况与重建图像过程的一系列假设不一致，所带来图像与实际情况不符合的现象。CT中常见的伪影有以下几种：①移动伪影：扫描时由于患者的运动可产生移动性伪影，一般呈条状低密度影；②线束硬化伪影：当X线穿过高密度结构或物质，如枕骨粗隆、牙齿、术后银夹等后，会造成X线穿透特性的改变，从而在以后的计算和重建过程中引起衰减计算的错误，可呈放射状或条带状的高密度或低密度影；③机器故障伪影：这种伪影的原因和类型很多，如检测器工作不正常可造成环形或同心圆状的伪影。</p>

    </div>

    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="孙涛&占莹莹 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="孙涛&占莹莹 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>孙涛&占莹莹
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2021/03/05/CT%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/" title="CT基本概念">http://example.com/2021/03/05/CT基本概念/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

            <div class="social-item">
              <a target="_blank" class="social-link" href="/atom.xml">
                <span class="icon">
                  <i class="fa fa-rss"></i>
                </span>

                <span class="label">RSS</span>
              </a>
            </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i>
              <a href="/tags/%E7%A7%91%E6%8A%80/" rel="tag"><i class="fa fa-tag"></i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/05/%E5%8F%A3%E8%85%94%E6%BA%83%E7%96%A1/" rel="prev" title="口腔溃疡">
      <i class="fa fa-chevron-left"></i> 口腔溃疡
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/06/%E4%BF%A1%E5%8F%B7%E5%B9%BD%E7%81%B5wifi%EF%BC%88%E7%AC%AC%E4%B8%80%E7%AF%87%EF%BC%89/" rel="next" title="信号幽灵wifi（第一篇）">
      信号幽灵wifi（第一篇） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>
  
  <aside class="sidebar">
    <div class="sidebar-inner">
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28764319&auto=1&height=66"></iframe>

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%83%8F%E7%B4%A0%EF%BC%88Pixel%EF%BC%89%E5%92%8C%E4%BD%93%E7%B4%A0%EF%BC%88Voxel%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">像素（Pixel）和体素（Voxel）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%EF%BC%88Matrix%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">矩阵（Matrix）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CT%E5%80%BC%EF%BC%88CT-value%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">CT值（CT value）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AA%97%E5%AE%BD%EF%BC%88Window-Width-WW%EF%BC%89%E5%92%8C%E7%AA%97%E4%BD%8D%EF%BC%88Window-Level-WL%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">窗宽（Window Width, WW）和窗位（Window Level, WL）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E8%BE%A8%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">分辨力</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%83%A8%E5%88%86%E5%AE%B9%E7%A7%AF%E6%95%88%E5%BA%94%EF%BC%88Partial-Volume-Phenomenon%EF%BC%89"><span class="nav-number">6.</span> <span class="nav-text">部分容积效应（Partial Volume Phenomenon）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%BB%BA-reconstruction-%E3%80%81%E5%9B%9E%E9%A1%BE%E6%80%A7%E9%87%8D%E5%BB%BA-retrospective-reconstruction-%E5%92%8C%E9%87%8D%E7%BB%84-reformation"><span class="nav-number">7.</span> <span class="nav-text">重建(reconstruction)、回顾性重建(retrospective reconstruction)和重组(reformation)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%9E%BA%E8%B7%9D%EF%BC%88Pitch%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">螺距（Pitch）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%A2%E6%B3%A8-Bolus-Injection"><span class="nav-number">9.</span> <span class="nav-text">团注(Bolus Injection)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%AA%E5%BD%B1%EF%BC%88Artifact%EF%BC%89"><span class="nav-number">10.</span> <span class="nav-text">伪影（Artifact）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="孙涛&占莹莹"
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name">孙涛&占莹莹</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shatangst" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shatangst" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1471487544@qq.com" title="E-Mail → mailto:1471487544@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/5983778030/profile?topnav=1&wvr=6&is_all=1" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;5983778030&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/96799044" title="BiLiBiLi → https:&#x2F;&#x2F;space.bilibili.com&#x2F;96799044" rel="noopener" target="_blank"><i class="fa fa-fw fa-bilibili"></i>BiLiBiLi</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/vgMPFHsZumYftnW" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;vgMPFHsZumYftnW" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100026465884414" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100026465884414" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://youtube.com/" title="YouTube → https:&#x2F;&#x2F;youtube.com&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/sugar_tttttttttttt/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;sugar_tttttttttttt&#x2F;" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孙涛&占莹莹</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'H8NYfDQXEpQ09BmbBcpnXcUh-gzGzoHsz',
      appKey     : '9E7LMaKrguVpdiT9NDGzyjrN',
      placeholder: "说点什么吧",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
